body {
  background-color: #22222a;
}

canvas {
  background-color: #000000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.game-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
