@font-face {
  font-family: 'runescape';
  src: url('../assets/fonts/runescape.woff');
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'runescape', serif;
}
