.chat-input {
  width: 100%;
  height: 100%;
  padding: 0 5px;
  display: flex;
  align-items: center;
}

.input {
  background: none;
  border: none;
  outline: none;
  width: auto;
  min-width: 5px;
}

.cursor {
  color: #00f;
}
