@font-face {
  font-family: 'game';
  src: url('/assets/fonts/BMminiA8.woff');
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'game', serif;
  font-size: 16px;
}

body {
  background: #000;
}

.pixi-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
