@chat-box-color: #cbb100;

.chat-box {
  color: #000;
}

.chat-log-container {
  background: @chat-box-color;
  height: 300px;
}

.chat-input-container {
  background: @chat-box-color + 25%;
  width: 100%;
  height: 25px;
}
